<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8"> 
 	<title></title>
 	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

 	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Merriweather|Nunito|Quattrocento|Roboto|Roboto+Mono|Source+Code+Pro&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Caveat|Prompt|Roboto+Mono|Satisfy" rel="stylesheet">
<style type="text/css">
html,body{
	overflow-x: hidden;
	scroll-behavior: smooth;
}
body{
	padding: 0;
	margin: 0;
	background-color: #000;
	color: white;

	font-family: 'Source Code Pro', monospace;
}


*,*::before,*::after{
	box-sizing: border-box;
}
*:focus{
	outline: none;
}
a{
	text-decoration: none;
}
	img{
		width: 100%;
		opacity: 0.6;
	}
	.mobile-nav{
		display: none;
	}
    
    .home{
    	transition: all 1.2s;
    }
	.home img{
		width: 100%;
		-webkit-filter: contrast(100%);
		filter: contrast(100%);
		transition: all 0.8s;
	}
	.folio img{

	}
	aside{
		position: fixed;
		background-color: #333;
		top: 0;
		left: -120px;
		width: 120px;
		height: 100%;
		overflow: none;
		z-index: 1;
		text-align: center;
		padding: 0;
		transition: all 0.9s ;
	}
	aside img{
		
		margin-bottom: -3px;
	}
	.material-icos.md-36{
		font-size: 36px;

	}
	aside a{
		display: block;
		padding: 15px 0;
		color: #fff;
		transition: all 0.5s;
		text-transform: uppercase;
		font-size: 0.75em;
		letter-spacing: 4px;

	}

	aside p{
		padding: 0;
		margin: 0;

	}
	aside a:hover{
		background-color: #33aa77;
		color: #000;
	}
	aside nav a:nth-child(2){
		background-color: #252525;
	}
	aside nav a:nth-child(2):hover{
		background-color: #397;
	}

	main{
		max-width: 980px;
		background-color: #000;

		margin-left: 20%;
		padding: 12px 50px 12px 50px;

	}
	header{
		text-align: center;
		letter-spacing: 2px;
	}
	header h1{
		font-weight: bold;
		font-size: 4em;
		letter-spacing: 6px;
		margin-left: -150px;
		font-family: 'Prompt', sans-serif;
	}
	header span{
		color: #3a7;
		font-weight: 900;
		font-size: 75px;
		letter-spacing: 0.4em;
		word-spacing: 0.3em;
		text-transform: uppercase;
		font-family: 'Promt', cursive;
		transition: all 0.3s ease-in-Out;
		white-space: nowrap;
	}
	header h5{
		font-weight: 300;
		font-size: 1em;
		letter-spacing: 5px;
		color: #b2b2b2;
	}
	.about, .folio , .contact ,.gallery{
		width: 75%;
		line-height: 1.5em;
		letter-spacing: 1px;
		font-weight: 300;
		margin-left: 20%;
	}
	.about h2, .folio h2 , .contact h2 {
		font-weight: 300;
		text-transform: uppercase;
		text-decoration: line-through;
		padding-bottom: 10px;
		margin: 100px 0 0 0;
		letter-spacing: 6px;
		color: #ff8
	}
	.img-cont{
		max-height: 300px;
		overflow: hidden;
	}
.about p{
	color: #b2b2b2;
}
.about span{
	font-weight: 300;
	color: #fff;
}
.about h3{
	font-weight: 300;
	margin: 50px 0;
}
.container{
	width: 100%;
	background-color: #d2d2d2;
	border-radius: 19px;

}
.skills{
	text-align: right;
	padding-right: 20px;
	line-height: 30px;
	color: #fff;
	background-color: #3a7;
	border-radius: 19px;
	transition: width 0.8s;
}

.html5{
width: 0%;	
}

.css{
width: 0%;
 transition-delay: 0.2s;	
}
.py{
width: 0%;	
 transition-delay: 0.4s;
}
.js{
width: 0%;	
 transition-delay: 0.5s;
}
.jango{
width: 0%;
 transition-delay: 0.7s;	
}
.illus{
width: 0%;
 transition-delay: 0.9s;	
}
.datasc{
width: 0%;
 transition-delay: 0.7s;	
}
.ip{
width: 0%;
 transition-delay: 0.9s;	
}

.folio h3{
	color: #cc0;
	font-weight: 600;
	letter-spacing: 3px;

}

.folio p{
	font-size: 0.875em;
}
.row-halves{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
	-webkit-flex-pack: justify;


}

.row-halves .col{
	width: 49%;
}
.col{
	border:1px solid #111;
	background-color: #151515;
	color: #f2f2f2;
	padding: 10px;
}
.col h3{
	
}
.col p{
	margin-top: 0;
	transform: scale(1);
	
	transition: all 0.8s;
}
.col:hover>p{
	
}
.col:hover>h3{
	
}
label{
	color: #b2b2b2;
}
form input[type="text"],input[type="email"], select , textarea{
	width: 100%;
	padding: 14px;
	border: none;
	border: 1px solid #222;
	border-radius: 0.33rem;
background: transparent;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
color: #b2b2b2;

}
form textarea{
	min-height: 200px;
}
form input[type="email"]{
	border: none;
	border: 1px solid #222 !important;
}
form input[type="text"]:focus ,
textarea:focus{
	outline: none;
	border:1px solid #009688;
}
input[type="submit"]{
	background-color: transparent;
	color: #b2b2b2;
	text-transform: uppercase;
	padding: 12px 20px;
	border: 1px solid #222;
	border-radius: 0.33rem;
	cursor: pointer;
	transition: all 0.5s;
	
}


input[type="submit"]:hover{
	background-color: #b2b2b2;
}
.contact .container{
	margin-top: 20px;
	margin-bottom: 100px;
	background: transparent;
padding: 20px 0;
}
footer{
	border-top: 1px solid #222;
}
.top-bar{
	padding: 20px 0;
	text-align: center;
}
.top-bar a{
	margin: 10px;
	font-size: 2em;
	color: #b2b2b2;
	transition: all 0.5s;
	display: inline-block;
}
.top-bar a:hover{
	transform: scale(1.1);
	color: #009688;
}


.bottom-bar{
	background-color: #000;
	font-size: 0.75em;
	text-align: center;
}

#plane{
width: 80%;
margin-left: 150px;


}
#text{
	font-family: 'Roboto Mono', monospace;
	letter-spacing: 0.4em;
	font-size: 25px;
}
.home .scroll{
	height: 60px;
	width: 30px;
	position: absolute;
	top: 90%;
	left: 95%;
	transform: translate(-50%,-50%);
	border: 1px solid #fff;
	border-radius: 16px;
	background: transparent;
	z-index: 1;
	cursor: crosshair;
}
.home .scroll::before{
	content: '';
	height: 15px;
	width: 10px;
	background-color: #fff;
	border-radius: 16px;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
	animation: TOP-BOTTOM 1s infinite;

}
@keyframes TOP-BOTTOM{
	100%{
		top: 70%;
		opacity: 0.3;
	}
}

aside .button{
	height: 150px;
	width: 50px;
	cursor: pointer;
	
	position: absolute;
	z-index: 99;
	top: 50%;
	left: 144px;
	color: #fff;
	transform: translate(-50%,-50%);
	border-radius:10%;
	background-color:#333;
	border:calc(30px/30) solid #333;box-sizing:content-box

}
.button:before{
	position:absolute;
	content:'';
	margin:auto;
	width:calc(30px/2.5);
	height:calc(30px/2.5);
	background:rgba(0,0,0,0);
	border:calc(30px/8) solid #fff;
	border-right:none;
	border-top:none;
	top:0;
	bottom:0;
	left:0;
	right:calc(30px/8);
	transform:rotate(-135deg);
	box-sizing:content-box;

}
aside:hover{
	left: 0;
}
header img.perso{
	height: 80vh;
	width: calc(1966*80vh/3575);
	border-radius: 50px;
}
::-webkit-scrollbar{
	width: 20px;
	
}
::-webkit-scrollbar-track{
	background-color: #333;
}

::-webkit-scrollbar-track-piece{
background-color: #333;	
}

::-webkit-scrollbar-thumb {
  background: #3a7; 
  border-radius: 10px;
}











/*slider*/

#slider {
  position: relative;
  overflow: hidden;
  margin:0;
  margin-top: 70px;
  border-radius: 4px;
  transition: all 0.9s;
  opacity: 0.8;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;

}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 74vw;
  height: 400px;
  background: #ccc;


  background-position: center;
  background-size: cover;


}

/*a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}*/
.slider-item{
	color: #fff;
transition: all 0.9s;

}

.data{
	position: absolute;
	z-index: 2;
	bottom: 0px;
	background-color: rgba(0,0,0,0.5);
	margin: 0;
margin-bottom: -50px;
	padding: 0;
	width: 100%;
	transition: all 0.9s;

}
.data h3{
	color: #ff4;
	margin-top: 20px;
	font-size: 30px;
font-family: 'Roboto Mono', monospace;
letter-spacing: 0.1em;
transition: all 0.7s;
padding-left: 15px;

}
.data p{
	opacity: 0;
	padding-left: 15px;
	transition: all 0.9s;
	
}
.slider-item:hover>.data{
margin-bottom: 0px;
}
.slider-item:hover>.data p{
opacity: 1;
}
.slider-item:hover>.data h3{
	letter-spacing: 0.4em;
}



.svg-animated #wrapper svg {
  height: 400px;
  opacity: 0;
 margin-left: 40%;
 margin-bottom: 50px;
}











#progress{
			position: fixed;
			bottom: 5px;
			z-index: 999;
			background: transparent;
			
		}
#svg circle {
  stroke-dashoffset: 377;
  transition: stroke-dashoffset 0.5s linear;
  stroke: #3a7;
  stroke-width: 8px;
}
#svg #bar {
  stroke: #3a7;
  transition: stroke 1.8s;
}





/*.Top-bar{
	position: fixed;
	top: 5%;
	left: 85%;
	z-index: 3;
	background-color: rgba(0,0,0,0.8);
	transform: translate(-50%,-50%);
	font-size: 15px;
	transition: all 0.8s;
}*/


.Thanking{
	position: relative;
	z-index: 3;
	left: 15%;
	top: -36vh;
	
	font-size: 35px;
	font-family: 'Roboto Mono', monospace;
	letter-spacing: 12px;
	color: #fff;
	font-weight: 400;
	transition: color 0.5s , letter-spacing 0.4s;
}
.Thanking{
	letter-spacing: 20px;
	color: #5c9;
	mix-blend-mode: difference;
}



@media screen and (max-width: 1000px) {
	.row-halves{
		display: block;
	}
 .row-halves .col{
 	width: 99%;
 	margin-bottom: 20px;
 }
 #slider ul li{
 	height: 700px;

 }
 .Thanking{
 	margin-top: 100px !important;
 	font-size: 13px;
 	letter-spacing: 13px;
 }
 .data p{
font-size: 25px;
line-height: 1.5em;
	
}
input[type="submit"]{
	font-size: 35px;
}
.contact .container{
	text-align: center;
	justify-content: center;
	align-items: center;

}

aside a i{
	font-size: 60px !important;
}
aside img{
	opacity: 1;
	margin: 0;
}
aside a{
	margin-bottom: 70px;
	margin-top: 40px;
}
aside a p{
	display: none;
}
header h1{
  font-size: 18px;
}
header span{
	white-space: nowrap;
	font-size: 25px;
}
header h5{
	font-size: 16px;
}
#progress{
	margin-left: 40px;
}
}







</style>
 </head>
 <body>

 	

 <aside>
<nav>
	
	<img src="http://i.xp.io/C1FqGVK.jpg">
<a href="#home">
	<i class="material-icons md-36">home</i>
    <p> Home </p>
</a>
<a href="#about">
	<i class="material-icons md-36">person</i>
    <p> About </p>
</a>
<a href="#folio">
	<i class="material-icons md-36">image</i>
    <p> Folio </p>
</a>
<a href="#contact">
	<i class="material-icons md-36">mail</i>
    <p> Contact </p>
</a>
</nav> 

<div class="button"></div>

 </aside>
<nav class="mobile-nav">
	<a href="">Home</a>
	<a href="">About</a>
	<a href="">Folio</a>
	<a href="">Contact</a>
</nav>

<main>
	<header class="home" id="home">
		<br><br>
		<h1>I'm <br></h1><span>Soumik Paul</span>
		<h5>Designer // Developer // Learner</h5>
<img class="perso" src="http://i.xp.io/CyjKexM.png">
 
	</header>
	

</main>


<section id="plane">
	
	





</section>












<section class="about" id="about">
	
<h2>About me</h2>
<p>
	<span> Hello , I'm Soumik</span> I.m Designer and Developer.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est </p>

<h3>My Skills</h3>
<p>HTML-5</p>
<div class="container">
	
   <div class="skills html5">90%</div>

</div>
<p>CSS</p>
<div class="container">
	
   <div class="skills css">95%</div>

</div>
<p>PYTHON</p>
<div class="container">
	
   <div class="skills py">75%</div>

</div>
<p>JAVASCRIPT</p>
<div class="container">
	
   <div class="skills js">85%</div>

</div>

<p>WEB DEVELOPMENT</p>
<div class="container">
	
   <div class="skills jango">80%</div>

</div>
<p>ILLUSTRATOR</p>
<div class="container">
	
   <div class="skills illus">55%</div>

</div>
<p>DATA SCIENCE</p>
<div class="container">
	
   <div class="skills datasc">60%</div>

</div>
<p>IMAGEPROCESSING</p>
<div class="container">
	
   <div class="skills ip">55%</div>

</div>

</section>









<section class="folio" id="folio">
	<h2>Folio</h2>
	<div class="row-halves">
		
      <div class="col">
      	<div class="img-cont">
      	<img src="http://i.xp.io/1mzMdF3S.png"></div>
      	<h3>Web design</h3>
      <p>
      	
      	Web design using HTML,css and scss and interactive design using javascript(AOS,Tween js etc.).Animations and SVG graphics (svg animations) using css and js.
      
      </p>

      </div>

         <div class="col">
         	<div class="img-cont">
      	<img src="http://i.xp.io/1mzJgGcY.png"></div>
      	<h3>Graphics</h3>
      <p>
      	Graphics design using Adobe illustrator 2019.Basic editing with photoshop and Illustrator posters and other designing.
      	
      </p>

      </div>
	</div>
		<div class="row-halves">
		
      <div class="col">
      	<div class="img-cont">
      	<img src="http://i.xp.io/1mA6BTxE.png"></div>
      	<h3>Web Development</h3>
      <p>
      	Blog ,contact forms,email connection using Django framework ,Javascript(angular ja,Node js etc.), SQL server and mySQL . Log in and Registration system design.
      
      </p>

      </div>

         <div class="col">
         	<div class="img-cont">
      	<img src="http://i.xp.io/1mAYJwce.png" style="filter: hue-rotate(-61deg);min-height: 300px;"></div>
      	<h3>Neural Network</h3>
      <p>
      	
      	Working on a project to detect fracture in a X-Ray image using convulational neural network with some basic preprossesing and filters like gabor and IGB.
      
      </p>

      </div>
	</div>
	<div class="row-halves">
		
      <div class="col">
      	<div class="img-cont">
      	<img src="http://i.xp.io/1mAhD8Xw.png" style="filter: hue-rotate(-41deg);"></div>
      	<h3>Machine learning</h3>
      <p>
      	
      	Worked with various classification algorithms like Naive byes,K-NN ,Decision tree and also with Regressions and SVM.Have basic idea of data modeling and data evaluation.
      
      </p>

      </div>

         <div class="col">
         	<div class="img-cont">
      	<img src="http://i.xp.io/1mBhrbXe.png"></div>
      	<h3>Robotics & Hardware</h3>
      <p>
      	
      	Have done various projects using Arduino and sensors like- traffic light management,line-follower using PID , edge avoider,Auto aligning car etc.Working on a self driving vehicle prototype using raspberry pi.
      
      </p>

      </div>
	</div>


</section>



<!--<section class="gallery">
	

	<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li style="background-image: url(http://i.xp.io/CxPmPng.jpg);">SLIDE 1</li>
    <li style="background-image: url(http://i.xp.io/C1TnN2E.jpg);">

      <div class="slider-item">
      
      	<div class="data">
      	<h3>Business</h3>
      <p>
      	
      	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .
      
      </p>
</div>
      </div>	


    </li>
    <li style="background-image: url(http://i.xp.io/CxtTA8r.jpg);">
         
      <div class="slider-item">
      	
      	<div class=" data">
      	<h3>Business</h3>
      <p>
      	
      	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .
      
      </p>
</div>
      </div></li>
    <li style="background-image: url(http://i.xp.io/CxDVnmD.jpg);">SLIDE 4</li>
  </ul>  
</div>


</section>-->
<section class="contact" id="contact">
	<h2>Contact</h2>
	<div class="container">
		<section id="sec sec2">
			<h3>Contact Form</h3>

<form method="post" action="">
	
	<input type="email" name="sendto" value="yourname@mail.com"><br>
	<textarea name="message" placeholder="Message..."></textarea>
	<input type="submit" />
</form>
		</section>
		<section id="sec sec3"></section>
		<section id="sec sec4"></section>
	</section>

</div>
</section>


</section>
<section class="svg-animated">
	
<div id="wrapper">
	

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 329 329" style="enable-background:new 0 0 309 309;" xml:space="preserve">

<ellipse class="st0" fill="#3A7" cx="154.3" cy="168.2" rx="153" ry="153"/>
<ellipse id="mSH" fill="2a2a2a" class="st11" cx="163.8" cy="303.5" rx="67.5" ry="4.5"/>
<g id="B">
	<g id="UB">
		<polyline id="oi" class="st12" stroke="#1A1A1A" stroke-width="0.5" points="167.8,141.9 167.8,129.5 148.5,129.5 148.5,143 		"/>
		<path class="st13" fill="#1A1A1A" stroke="#1A1A1A" stroke-width="0.5" d="M139.6,133.3h33.3c7.4,0,13.4,5.6,13.4,12.5v68.5c0,6.9-6,12.5-13.4,12.5h-33.3c-7.4,0-13.4-5.6-13.4-12.5
			v-68.5C126.2,138.9,132.2,133.3,139.6,133.3z"/>
		<g id="H">
			<path class="st12" stroke="#1A1A1A" stroke-width="0.5" d="M153.1,104.6h9.8c2.7,0,5,2.1,5,4.6v22.7c0,2.6-2.2,4.6-5,4.6h-9.8c-2.7,0-5-2.1-5-4.6v-22.7
				C148.1,106.7,150.3,104.6,153.1,104.6z"/>
			<path class="st13" fill="#1A1A1A" stroke="#1A1A1A" stroke-width="0.5" d="M136.6,48.9h41c10.5,0,19,8,19,17.8v30.9c0,9.8-8.5,17.8-19,17.8h-41c-10.5,0-19-8-19-17.8V66.7
				C117.6,56.9,126.1,48.9,136.6,48.9z"/>
			<g id="eye">
				<path class="st14" fill="#dcdcdc" stroke="#1A1A1A" stroke-width="0.5" troke="#1A1A1A" stroke-width="0.5" d="M175.1,64.9h8.5c4.5,0,8.2,3.4,8.2,7.7v4.9c0,4.2-3.7,7.7-8.2,7.7h-8.5c-4.5,0-8.2-3.4-8.2-7.7v-4.9
					C166.9,68.3,170.5,64.9,175.1,64.9z"/>
				<path class="st15" id="IB" fill="#888844" stroke="#1A1A1A" stroke-width="0.5" d="M183.2,73.6h1.3c2.6,0,4.6,1.9,4.6,4.3l0,0c0,2.4-2.1,4.3-4.6,4.3h-1.3c-2.6,0-4.6-1.9-4.6-4.3l0,0
					C178.5,75.5,180.6,73.6,183.2,73.6z"/>
			</g>
			<path class="st6" fill="none" stroke="#FFFFFF" stroke-width="0.5" d="M197,97.4h-14.9"/>
		</g>
		<path class="st13" fill="#1A1A1A" stroke="#1A1A1A" stroke-width="0.5" d="M102.2,134.4h16.9c3.2,0,5.7,2.4,5.7,5.3v48.9c0,2.9-2.6,5.3-5.7,5.3h-16.9c-3.2,0-5.7-2.4-5.7-5.3v-48.9
			C96.5,136.8,99.1,134.4,102.2,134.4z"/>
		<g transform="matrix(1.4466 0 0 1.4466 -195.56 -96.702)">
			<rect x="207.5" y="174.8" class="st17" fill="#1A1A1A" stroke="#4D4D4D" stroke-width="0.5" width="7.8" height="13.8"/>
			<rect x="209.5" y="172.2" class="st17" fill="#1A1A1A" stroke="#4D4D4D" stroke-width="0.5" width="3.7" height="2.5"/>
		</g>
	</g>
	<g id="FF">
		<path class="st8" fill="#666666" stroke="#1A1A1A" stroke-width="0.5" d="M148.8,213.4h18.9c2.7,0,5,2.1,5,4.6v28.3c0,2.6-2.2,4.6-5,4.6h-18.9c-2.7,0-5-2.1-5-4.6V218
			C143.8,215.5,146,213.4,148.8,213.4z"/>
		<path class="st13" fill="#1A1A1A" stroke="#1A1A1A" stroke-width="0.5" d="M145.1,284.2h39.7c2.2,0,4,1.7,4,3.7v11c0,2-1.8,3.7-4,3.7h-39.7c-2.2,0-4-1.7-4-3.7v-11
			C141.2,285.8,143,284.2,145.1,284.2z"/>
		<path class="st8" fill="#666666" stroke="#1A1A1A" stroke-width="0.5" d="M152.3,242.2h11.2c2.7,0,5,2.1,5,4.6v42.3c0,2.6-2.2,4.6-5,4.6h-11.2c-2.7,0-5-2.1-5-4.6v-42.3
			C147.3,244.3,149.5,242.2,152.3,242.2z"/>
		<path class="st13" fill="#1A1A1A" stroke="#1A1A1A" stroke-width="0.5" d="M153.9,285h7.2c2,0,3.7,1.5,3.7,3.4l0,0c0,1.9-1.6,3.4-3.7,3.4h-7.2c-2,0-3.7-1.5-3.7-3.4l0,0
			C150.2,286.6,151.8,285,153.9,285z"/>
		<path id="JFF1" fill="#1A1A1A" class="st13" stroke="#1A1A1A" stroke-width="0.5" d="M154.7,243.7h7.2c2,0,3.7,1.5,3.7,3.4l0,0c0,1.9-1.6,3.4-3.7,3.4h-7.2c-2,0-3.7-1.5-3.7-3.4l0,0
			C151,245.3,152.6,243.7,154.7,243.7z"/>
		<path id="JFF2" fill="#1A1A1A" stroke="#1A1A1A" stroke-width="0.5" class="st13" d="M155.9,215.9h4.2c2,0,3.7,1.5,3.7,3.4v1.1c0,1.9-1.6,3.4-3.7,3.4h-4.2c-2,0-3.7-1.5-3.7-3.4v-1.1
			C152.2,217.4,153.9,215.9,155.9,215.9z"/>
	</g>
	<g id="HF">
		<path class="st9" fill="#808080" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M155.4,140.8h4.7c6.7,0,12.2,5.1,12.2,11.4v36.9c0,6.3-5.4,11.4-12.2,11.4h-4.7c-6.7,0-12.2-5.1-12.2-11.4
			v-36.9C143.2,145.9,148.7,140.8,155.4,140.8z"/>
		<path class="st10" fill="#B3B3B3" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M189.7,214.8l0-0.1c0-3.1,2.7-5.5,6-5.5l18.1,0.2c3.3,0,5.9,2.6,5.9,5.6l0,0.1c0,3.1-2.7,5.5-6,5.5
			l-18.1-0.2C192.3,220.4,189.7,217.9,189.7,214.8z"/>
		<path class="st10" fill="#B3B3B3" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M198,232.5L198,232.5c0.4-2.2,3.3-3.7,6.6-3.2l11.3,1.7c3.2,0.5,5.6,2.7,5.2,4.9l0,0
			c-0.4,2.2-3.3,3.7-6.6,3.2l-11.3-1.7C199.9,236.9,197.6,234.7,198,232.5z"/>
		<path class="st10" fill="#B3B3B3" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M193,210.8l0.1,0c3.1-1,6.5,0.5,7.6,3.4l5.9,16c1.1,2.9-0.6,6.1-3.7,7.1l-0.1,0c-3.1,1-6.5-0.5-7.6-3.4
			l-5.9-16C188.2,215,189.9,211.8,193,210.8z"/>
		<path class="st10" fill="#B3B3B3" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M150.3,184.2L150.3,184.2c3.9-4.8,11.4-5.7,16.7-2l33.4,23.3c5.4,3.8,6.6,10.7,2.7,15.6l0,0
			c-3.9,4.8-11.4,5.7-16.7,2L153,199.7C147.7,196,146.4,189,150.3,184.2z"/>
		<path id="JHF2" fill="#1A1A1A" stroke="#333333" stroke-width="0.5" stroke-miterlimit="10" class="st11" d="M153.2,144.7h9.2c3.8,0,6.8,2.8,6.8,6.4v1.9c0,3.5-3,6.4-6.8,6.4h-9.2c-3.8,0-6.8-2.8-6.8-6.4
			v-1.9C146.4,147.6,149.5,144.7,153.2,144.7z"/>
		<path class="st11" fill="#333333" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M153.8,187l0.9-1c2.1-2.3,5.8-2.7,8.3-0.7l0,0c2.5,1.9,2.9,5.4,0.8,7.7l-0.9,1c-2.1,2.3-5.8,2.7-8.3,0.7l0,0
			C152.1,192.8,151.7,189.3,153.8,187z"/>
		<path class="st11" fill="#333333" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M192.5,213.5l0.2-0.2c1.1-1.2,3.1-1.4,4.4-0.4l0.1,0.1c1.3,1,1.5,2.9,0.4,4.1l-0.2,0.2
			c-1.1,1.2-3.1,1.4-4.4,0.4l-0.1-0.1C191.6,216.6,191.4,214.8,192.5,213.5z"/>
		<path class="st11" fill="#333333" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M199.3,231.1l0.1-0.2c0.8-1,2.4-1.1,3.4-0.3l0.1,0c1,0.8,1.2,2.2,0.3,3.2l-0.1,0.2c-0.8,1-2.4,1.1-3.4,0.3
			l-0.1,0C198.6,233.5,198.5,232.1,199.3,231.1z"/>
		<path class="st10" fill="#B3B3B3" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M210.7,212.1L210.7,212.1c1.5-1.8,4.8-1.8,7.4,0.1l9.2,6.4c2.6,1.8,3.6,4.8,2.1,6.6l0,0
			c-1.5,1.8-4.8,1.8-7.4-0.1l-9.2-6.4C210.2,216.9,209.3,214,210.7,212.1z"/>
		<path class="st11" fill="#333333" stroke="#1A1A1A" stroke-width="0.5" stroke-miterlimit="10" d="M212.1,213l0.1-0.2c0.8-1,2.4-1.1,3.4-0.3l0.1,0c1,0.8,1.2,2.2,0.3,3.2l-0.1,0.2c-0.8,1-2.4,1.1-3.4,0.3
			l-0.1,0C211.4,215.4,211.2,214,212.1,213z"/>
	</g>
</g>
</svg>

</div>
<div class="Thanking">
	<h3>Thank You!</h3>
</div>
</section>
 






<section>
	<div id="progress">
	
<div class="line-disp" style="height: 5px; width:5px; display: block; background-color: #fff;"></div>
</div>
</section>









 <footer>
 	<section class="top-bar" style="margin: 0;">
<a href=""><i class="fab fa-facebook"></i></a> 		
<a href=""><i class="fab fa-twitter"></i></a> 	
<a href=""><i class="fab fa-linkdn"></i></a> 	
<a href=""><i class="fab fa-github"></i></a> 	

 	</section>
 	<section class="bottom-bar">
 		<p>&copy 2019 | SPaul</p>

 	</section>

 </footer>


 </body>












<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>




 <script type="text/javascript">
	var offsetHeight = document.getElementById('home').offsetHeight; 
	 $(window).scroll(function() {
    var scrollTop=$(window).scrollTop();
    
   
});
</script>


<script type="text/javascript">
		
	
	
</script>












<script type="text/javascript">
	jQuery(document).ready(function ($) {

  
    setInterval(function () {
        moveRight();
    }, 5000);

  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

   /* $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });*/

});    


</script>
















<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js">
	
	
</script>


<script type="text/javascript">
	
	/* a Pen by Diaco m.lotfollahi  : https://diacodesign.com */
var 
Doc = document , TwL = TweenLite , E0=Sine.easeInOut , E1=Sine.easeIn , E2=Sine.easeOut 
B = Doc.getElementById('B') ,  UB = Doc.getElementById('UB') ,
F = Doc.getElementById('FF') , H = Doc.getElementById('HF') ;
E = Doc.getElementById('eye') ;
IB = Doc.getElementById('IB') ;
TwL.set('svg',{opacity:1});
TwL.set(B,{y:10});
TwL.set(UB,{transformOrigin:'50% 100%'});
TwL.set(H,{transformOrigin:'-5px 0px',rotation:-10,y:-1});
TwL.set(E,{transformOrigin:'-5px 0px',rotation:-0,y:-1});
TwL.set(F,{transformOrigin:'55% 10px',rotation:-37});
TwL.set('#H',{transformOrigin:'5px 50px',scale:0.967,rotation:-5});

TwL.set('.H1',{rotation:-20,transformOrigin:'0px 5px',y:-5});
TwL.set('.H2',{transformOrigin:'10% 0%',rotation:-10,y:-1.5,scaleY:1.03});
TwL.set('.F1',{transformOrigin:'21px 2px'});
TwL.set('.F2',{transformOrigin:'25px 0px'});
TwL.set('.F3',{transformOrigin:'4.2px 4.2px'});
var F2 = F.cloneNode(true) , H2 = H.cloneNode(true); 
F2.id = 'FB'; H2.id = 'HB'; 
B.insertBefore(F2,UB);  B.insertBefore(H2,F2); 
TwL.set('.FB',{fill:'#DC0026'});
TwL.set('#FB',{fill:'#A50018'});
TwL.set('#HB',{y:-3,fill:'#333'});
function M(p1,p2){
var tl = new TimelineMax({repeat:-1})
.add("l1",0).add("l2",.25).add("l3",.5).add("l4",.75).add("l5",1)
.to(p1,.5,{rotation:27,ease:E0},'l1')
.to(p1,.25,{rotation:-37,ease:E1},'l3')
.to(p1+' .F1',.25,{rotation:15,ease:E0},'l2')
.to(p1+' .F1',.25,{rotation:80,ease:E1},'l3')
.to(p1+' .F1',.25,{rotation:0,ease:E2},'l4')
.to(p1+' .F2',.25,{rotation:45,repeat:1,yoyo:true},'l3')
.to(p1+' .F3',.25,{rotation:-35,repeat:1,yoyo:true,scaleX:.925},'l2')
.to(p2,.5,{rotation:25,ease:E0,yoyo:true,repeat:1},'l1')
.to(p2+' .H1',.5,{rotation:15,ease:E0,yoyo:true,repeat:1},'l1')
.to(p2+' .H2',.5,{rotation:0,ease:E0,yoyo:true,repeat:1},'l1');

return tl;
};
var MTl = new TimelineLite()
.add(M('#FF','#HB')).add(M('#FB','#HF'),0.5)
.to(B,.25,{y:'+='+-20,repeat:-1,yoyo:true,ease:E0},0)
.to('#H',.25,{rotation:1,repeat:-1,yoyo:true,ease:E0},0)
.to('#IB',1,{rotation:5,repeat:-1,yoyo:true,ease:E0},0)
.to('#mSH',.25,{scaleX:.6,repeat:-1,yoyo:true,ease:E1,transformOrigin:'center'},0)
.time(.5);
/* a Pen by Diaco m.lotfollahi : https://diacodesign.com */
</script>


<script type="text/javascript">
	
$(window).ready(function(){
	
    
	$(window).scroll(function(){
  
    var y = $("body").height();
  var W = $("body").width();
  var height = y-200;
  var width = W - 2;
  var ScrollTop = $(window).scrollTop();

  var val = (height-ScrollTop)/height ;
 
    
   
    if(val < 0.12){
 	val=0;
 }
	if(val>0.5){
	  	$(".line-disp").css("background-color","#adf");
	  }
	  else{
	  	$(".line-disp").css("background-color","#8ef");
	  }
	  $(".line-disp").css("width",(1-val)*width+"px");
 
    
    var pct = val;
    

    
   
});});
</script>
<script type="text/javascript">
	



$(window).scroll(function(){
  

  var ScrollTop = $(window).scrollTop();
if(ScrollTop> 150){

	$(".home span").css("font-size",15).css("transform","rotate(-90deg)").css("position","fixed").css("z-index",9999).css("left",5+"%").css("top",25+"%");
	$(".home .perso").css("transform","scale("+1+")").css("opacity", 1-(ScrollTop/400));
}  
else{

	$(".home span").css("font-size","").css("transform","").css("position","").css("margin-top","").css("z-index","").css("left","").css("ltop","");;
	$(".home .perso").css("transform","scale(1)").css("opacity", 0.5-(ScrollTop/300));
} 
   
});
</script>


<script type="text/javascript">
	$(window).scroll(function(){
var about_height = 90;
var about_height = document.getElementById("about").offsetTop;
 var ScrollTop = $(window).scrollTop();
 if(ScrollTop >= (about_height-10)){
 	$(".html5").css("width","95%");
 	$(".css").css("width","90%");
 	$(".py").css("width","75%");
 	$(".js").css("width","70%");
 	$(".jango").css("width","65%");
 	$(".illus").css("width","55%");
 	$(".datasc").css("width","60%");
 	$(".ip").css("width","65%");
 } 
else{
	$(".html5").css("width","0%");
	$(".css").css("width","0%");
	$(".py").css("width","0%");
	$(".jango").css("width","0%");
	$(".js").css("width","0%");
	$(".illus").css("width","0%");
	$(".datasc").css("width","0%");
 	$(".ip").css("width","0%");
}

	});



</script>

</html>
